{
  "name": "operations-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "prisma generate && tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "prisma generate && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vercel/functions": "^3.7.5",
    "groq-sdk": "^1.3.0",
    "next": "16.2.10",
    "node-telegram-bot-api": "^1.1.2",
    "openai": "^6.46.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-telegram-bot-api": "^0.64.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
